<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sammy Chong | Web designer</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fa.css">
    <link rel="stylesheet" href="assets/css/latofonts.css">
    <link rel="stylesheet" href="assets/css/materialicons.css">
</head>

<body class="bg-black text-white">

    <!-- Header -->
    <header class="bg-grey">
        <label for="menu-checkbox">
            <img src="assets/icons/menu-white-24dp/2x/baseline_menu_white_24dp.png">
        </label>
        <input type="checkbox" id="menu-checkbox" class="display-none">
        <nav id="nav" class="display-none">
            <ul class="grid grid-col-auto gap">
                <li><a class="td-none text-grey" href="#about">About</a></li>
                <li><a class="td-none text-grey" href="#portfolio">Portfolio</a></li>
                <li><a class="td-none text-grey" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- Home -->
        <section>
            <h1 class="text-center">Sammy <span class="text-teal">Chong</span></h1>
            <h3 class="text-center">Yer a web wizard, Sammy</h3>
        </section>

        <!-- Portfolio -->
        <section id="portfolio">
            <h2 class="text-center">Portfolio</h2>
            <ul class="grid items-center">
                <li><a href="#">
                        <picture>
                            <source media="(min-width: 850px)" srcset="assets/images/outrun_color_palette_800.png">
                            <source media="(min-width: 550px)" srcset="assets/images/outrun_color_palette_500.png">
                            <img src="assets/images/outrun_color_palette_300.png" alt="placeholder">
                        </picture>
                    </a>
                </li>
                <li><a href="#">
                        <picture>
                            <source media="(min-width: 550px)" srcset="assets/images/outrun_color_palette_500.png">
                            <img src="assets/images/outrun_color_palette_300.png" alt="placeholder">
                        </picture>
                    </a>
                </li>
                <li><a href="#">
                        <img src="assets/images/outrun_color_palette_300.png" alt="placeholder">
                    </a>
                </li>
            </ul>
        </section>

        <!-- About -->
        <section id="about">
            <h2 class="text-center">About</h2>
            <p class="text-center">Hi. I'm Sammy, and I'm a ninja wizard samurai hunter adventurer looking for devil
                fruits aboard my
                space pirate ship Vegas XLR</p>
        </section>

        <!-- Contact -->
        <section id="contact">
            <h2 class="text-center">Contact</h2>
            <ul class="grid items-center">
                <li>
                    <i class="fab fa-gitlab">
                        <a class="td-none text-grey" href="https://gitlab.com/chongsc">&nbsp;GitLab</a>
                    </i>
                </li>
                <li>
                    <i class="far fa-envelope">
                        <a class="td-none text-grey" href="mailto:sammy@chong.dk">&nbsp;E-mail</a>
                    </i>
                </li>
            </ul>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <small class="block text-center">&copy;Sammy Chong | All rights reserved 2020</small>
    </footer>

</body>

</html>